<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/form.css">
</head>
    
<body>
    <header id="header" >
        <div class="container1">

            <div class="logo float-left">
                <h1 class="text-light"><a href="index.html"><span>BROWSE 2K20</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            
        </div>
    </header><!-- End Header -->
    
      <div class="container text-center">
        <form action="https://gmail.us4.list-manage.com/subscribe/post?u=5415ad50ca20dd94a8d0798ab&amp;id=e77a9584d8" method="post">
            <div class="segment">
              <h1>REGISTER FOR BROWSE</h1>
            </div>
            
                <label class="my1">
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Enter your Email">
                  </label>
                  <label class="my1">
                  <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="Enter your Name">
                  </label>
                  <label class="my1">
                  <input type="text" value="" name="USN" class="" id="mce-USN" placeholder="Enter your USN">
                  </label>
                  <label class="my1">
                  <input type="text" value="" name="COLLEGE" class="" id="mce-COLLEGE" placeholder="Enter your College">
                  </label>
                  <label class="my1">
                  <input type="text" value="" name="PLACE" class="" id="mce-PLACE" placeholder="City">
                  </label>
                  <label class="my1">
                  <input type="number" value="" name="SEM" class=""  id="mce-SEM" placeholder="Sem" min="1" max="8">
                  </label>

              <div class="down">
                <div class="segment">
                  <h1>EVENTS:</h1>
                </div>
                <div id="options">
                <br><input type="checkbox" value="1" name="group[68417][1]" id="mce-group[68417]-68417-0"><label for="mce-group[68417]-68417-0">&nbsp;&nbsp;&nbsp;Byte Surge</label><br>
                <input type="checkbox" value="2" name="group[68417][2]" id="mce-group[68417]-68417-1"><label for="mce-group[68417]-68417-1">&nbsp;&nbsp;&nbsp;Cyber Etymology</label><br>
                <input type="checkbox" value="4" name="group[68417][4]" id="mce-group[68417]-68417-2"><label for="mce-group[68417]-68417-2">&nbsp;&nbsp;&nbsp;Life Extension</label><br>
                <input type="checkbox" value="8" name="group[68417][8]" id="mce-group[68417]-68417-3"><label for="mce-group[68417]-68417-3">&nbsp;&nbsp;&nbsp;Mind Snare</label><br>
                <input type="checkbox" value="16" name="group[68417][16]" id="mce-group[68417]-68417-4"><label for="mce-group[68417]-68417-4">&nbsp;&nbsp;&nbsp;Photo Hunt</label><br>
                </div><br>
                <button class="red"  type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"><i class="icon ion-md-lock"></i> Register</button>  
              </div>
        </form>
      </div>
        
</body>
</html>
